# suporteEngenharia-app

./: suporteEngenhariaUI.sln
suporteEngenhariaUI/: App.config  Form1.Designer.cs  Form1.cs  Form1.pt.resx  Form1.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs  WhatsAppApiService.cs  appsettings.json  suporteEngenhariaUI.csproj
suporteEngenhariaUI/Exceptions/: ApiException.cs
suporteEngenhariaUI/Interfaces/: IWhatsAppApiService.cs
suporteEngenhariaUI/Models/: CloseStatusApi.cs  ContagemConversasApi.cs  ConversationStatusApi.cs
suporteEngenhariaUI/Services/: WhatsAppApiService.cs
suporteEngenhariaUI/UI/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.pt.resx  FormPrincipal.resx
